# springboot-with-react

./: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/se/joelabs/bootwithreact/: BootWithReactApplication.java
backend/src/main/java/se/joelabs/bootwithreact/rest/: FrontendController.java  PingController.java
backend/src/main/resources/: application.properties
backend/src/test/java/se/joelabs/bootwithreact/: BootWithReactApplicationTests.java
backend/src/test/java/se/joelabs/bootwithreact/rest/: PingControllerTest.java
frontend/: .gitignore  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.scss  App.test.tsx  App.tsx  index.css  index.scss
